# macro-condition

./: .gitignore  README.md  pom.xml
src/main/resources/ConditionMacroCode/: ConditionMacro.xml  Test1.xml
src/test/java/org/xwiki/contrib/macro/condition/: ConditionMacroTest.java
